<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHTML CREATION</title>

    <style>
        section{
            display: flex;
            justify-content: center;
        }

        figure img{
            width: 100%;
            border: 1px solid gray;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
        }

        figure{
            border: 1px solid;
            text-align: center;
            margin: 0px 5px;
            padding: 10px;
            box-shadow: 1px 1px 10px gray;
            width: 200px;
            height: 450px;
        }
    </style>
</head>

<body>

    <!--Firstly created the HTML CONTENT that gives the output. Then comment the whole html content and the styles are same for all-->
    <!-- <section>
        <figure>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP._gfOg-XjZJMnfDoD5BvTvQHaNK%3Fpid%3DApi&f=1&ipt=3d2f1a8b5f9968b9df5c4177c274a543d2c63dd7b9f5fd8305fc55a6ad3526c2&ipo=images"
            alt="Dhoni-image">

            <figcaption>Title: Dhoni</figcaption>
            <figcaption>The Captain</figcaption>
            <figcaption>The Wicketkeeper</figcaption>
            <figcaption>The Finisher</figcaption>
            <figcaption>CAPTAIN COOL</figcaption>
        </figure>

        <figure>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP._gfOg-XjZJMnfDoD5BvTvQHaNK%3Fpid%3DApi&f=1&ipt=3d2f1a8b5f9968b9df5c4177c274a543d2c63dd7b9f5fd8305fc55a6ad3526c2&ipo=images"
            alt="Dhoni-image">

            <figcaption>Title: Dhoni</figcaption>
            <figcaption>The Captain</figcaption>
            <figcaption>The Wicketkeeper</figcaption>
            <figcaption>The Finisher</figcaption>
            <figcaption>CAPTAIN COOL</figcaption>
        </figure>

        <figure>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP._gfOg-XjZJMnfDoD5BvTvQHaNK%3Fpid%3DApi&f=1&ipt=3d2f1a8b5f9968b9df5c4177c274a543d2c63dd7b9f5fd8305fc55a6ad3526c2&ipo=images"
            alt="Dhoni-image">

            <figcaption>Title: Dhoni</figcaption>
            <figcaption>The Captain</figcaption>
            <figcaption>The Wicketkeeper</figcaption>
            <figcaption>The Finisher</figcaption>
            <figcaption>CAPTAIN COOL</figcaption>
        </figure>

        <figure>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP._gfOg-XjZJMnfDoD5BvTvQHaNK%3Fpid%3DApi&f=1&ipt=3d2f1a8b5f9968b9df5c4177c274a543d2c63dd7b9f5fd8305fc55a6ad3526c2&ipo=images"
            alt="Dhoni-image">

            <figcaption>Title: Dhoni</figcaption>
            <figcaption>The Captain</figcaption>
            <figcaption>The Wicketkeeper</figcaption>
            <figcaption>The Finisher</figcaption>
            <figcaption>CAPTAIN COOL</figcaption>
        </figure>

    </section> -->

    <script src="dhtml.js"></script>
</body>

</html>
